{
  "host": "127.0.0.1",
  "services": [
    {
      "id": "1",
      "name": "report",
      "IP": "127.0.0.1",
      "port": "30001",
      "check": {
        "type": "http_heartbeat",
        "interval": "10",
        "timeout": "1"
      }
    },
    {
      "id": "2",
      "name": "job",
      "IP": "127.0.0.1",
      "port": "30002",
      "check": {
        "type": "tcp_heartbeat",
        "interval": "5",
        "timeout": "1"
      }
    }
  ]
}